<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>232</width>
    <height>451</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>19</x>
      <y>10</y>
      <width>197</width>
      <height>407</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="Line" name="line_4">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout">
         <item row="0" column="0">
          <widget class="QLabel" name="label">
           <property name="text">
            <string>itemCode:</string>
           </property>
           <property name="buddy">
            <cstring>itemCodeEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="itemCodeEdit"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_2">
           <property name="text">
            <string>itemStock:</string>
           </property>
           <property name="buddy">
            <cstring>itemStockEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="itemStockEdit"/>
         </item>
         <item row="2" column="0" colspan="2">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>itemStock is the number sold.</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_3">
           <property name="text">
            <string>itemDate:</string>
           </property>
           <property name="buddy">
            <cstring>itemDateEdit</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QDateEdit" name="itemDateEdit">
           <property name="minimumDate">
            <date>
             <year>2021</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
          </widget>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="pushButtonEdit">
           <property name="text">
            <string>Push Changes</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0" colspan="2">
          <widget class="QPushButton" name="pushButton">
           <property name="text">
            <string>Clear</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_3">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>itemName:</string>
           </property>
           <property name="buddy">
            <cstring>itemNameNew</cstring>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="itemNameNew"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>itemBrand:</string>
           </property>
           <property name="buddy">
            <cstring>itemBrandNew</cstring>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="itemBrandNew"/>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="label_9">
           <property name="text">
            <string>itemDate</string>
           </property>
           <property name="buddy">
            <cstring>itemDateNew</cstring>
           </property>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QDateEdit" name="itemDateNew">
           <property name="minimumDate">
            <date>
             <year>2021</year>
             <month>1</month>
             <day>1</day>
            </date>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>itemCode:</string>
           </property>
           <property name="buddy">
            <cstring>itemCodeNew</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="itemCodeNew"/>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>itemStock</string>
           </property>
           <property name="buddy">
            <cstring>itemStockNew</cstring>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="itemStockNew"/>
         </item>
         <item row="5" column="0" colspan="2">
          <widget class="QPushButton" name="pushButtonNew">
           <property name="text">
            <string>Push Changes</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QPushButton" name="pushButton_2">
         <property name="text">
          <string>Clear</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="Line" name="line_5">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionData">
   <property name="text">
    <string>Data</string>
   </property>
  </action>
  <action name="actionUpdate_Stock">
   <property name="text">
    <string>Update Stock</string>
   </property>
   <property name="toolTip">
    <string>Update stock of individual items</string>
   </property>
  </action>
  <action name="actionNew_Item">
   <property name="text">
    <string>New Item</string>
   </property>
   <property name="toolTip">
    <string>Adds new items to database</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>itemCodeEdit</tabstop>
  <tabstop>itemStockEdit</tabstop>
  <tabstop>itemDateEdit</tabstop>
  <tabstop>pushButtonEdit</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>itemDateEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>129</x>
     <y>166</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>105</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>itemStockEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>166</x>
     <y>167</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>57</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>itemCodeEdit</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>196</x>
     <y>164</y>
    </hint>
    <hint type="destinationlabel">
     <x>190</x>
     <y>33</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>itemStockNew</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>81</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>83</x>
     <y>309</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>itemDateNew</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>107</x>
     <y>365</y>
    </hint>
    <hint type="destinationlabel">
     <x>105</x>
     <y>259</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>itemBrandNew</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>132</x>
     <y>364</y>
    </hint>
    <hint type="destinationlabel">
     <x>127</x>
     <y>232</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>itemNameNew</receiver>
   <slot>clear()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>363</y>
    </hint>
    <hint type="destinationlabel">
     <x>143</x>
     <y>205</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>editstock()</slot>
 </slots>
</ui>
